{"flutter":{"platforms":{"android":{"default":{"projectId":"shohoj","appId":"1:878391653144:android:fe15e2c9d3d7b84ed9a46d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shohoj","appId":"1:878391653144:ios:6a39b4eb3a7f8fc5d9a46d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shohoj","configurations":{"android":"1:878391653144:android:fe15e2c9d3d7b84ed9a46d","ios":"1:878391653144:ios:6a39b4eb3a7f8fc5d9a46d"}}}}}}